#@+leo-ver=4-thin
#@+node:234.20061019181445:@thin .\\Config\\epydoc_config.ini
[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: x-venture
url: http://code.google.com/p/x-venture

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: Lib


# Write html output to the directory "docs/html"

output: html
target: docs/api/html

#output: pdf
#target: docs/api/pdf
#@nonl
#@-node:234.20061019181445:@thin .\\Config\\epydoc_config.ini
#@-leo
